GOOGLE_CLIENT_ID = 858496123440-tt14nn88l3791l1bcmd552sm3fbv4rck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO = mongodb+srv://gauravrai54152:gauravrai1234@cluster0.ynvq3uw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET= "hjagdiauhdojnkjba"
NEXTAUTH_URL = "http://localhost:3000"